SECRET_KEY=put-real-secret-key-here
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=kjcgxxxd
DATABASE_USER=kjcgxxxd
DATABASE_PASSWORD=rtJLyXsz9Lna3X8ym-HWc5Fdttv9m4rc
DATABASE_HOST=tai.db.elephantsql.com
DATABASE_PORT=5432
